[global]
base_path         = "/"

[datasource]
database.type     = pdo_mysql
;ローカル
;database.host     = localhost
;サーバ
database.host     = 127.0.0.1
database.username = app_goen
database.password = yC7ziWT8
database.name     = app_goen

[mail]
info_mail         = info@memorial-site.net
info_password     = dN2TBpF7
info_name         = ご縁

[inquiry_mail]
inquiry_mail      = info@memorial-site.net
inquiry_password  = dN2TBpF7
inquiry_name      = 株式会社デジタルスペースワウ

[domain]
;ローカル
;url               = premium.memorial-site.localhost
;サーバー
url               = orange-camel-ed99a045e379757d.znlc.jp/ms-goen
